{
  "name": "CrackScan",
  "short_name": "CrackScan",
  "description": "Concrete Crack Detector AI App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080a09",
  "theme_color": "#080a09",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
